C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3\bin\Debug\net6.0\SDZ3.exe
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3\bin\Debug\net6.0\SDZ3.deps.json
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3\bin\Debug\net6.0\SDZ3.runtimeconfig.json
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3\bin\Debug\net6.0\SDZ3.dll
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3\bin\Debug\net6.0\SDZ3.pdb
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3\obj\Debug\net6.0\SDZ3.csproj.AssemblyReference.cache
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3\obj\Debug\net6.0\SDZ3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3\obj\Debug\net6.0\SDZ3.AssemblyInfoInputs.cache
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3\obj\Debug\net6.0\SDZ3.AssemblyInfo.cs
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3\obj\Debug\net6.0\SDZ3.csproj.CoreCompileInputs.cache
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3\obj\Debug\net6.0\SDZ3.dll
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3\obj\Debug\net6.0\refint\SDZ3.dll
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3\obj\Debug\net6.0\SDZ3.pdb
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3\obj\Debug\net6.0\SDZ3.genruntimeconfig.cache
C:\Users\User120121\Desktop\GEEK BRAINS\SDZ3\obj\Debug\net6.0\ref\SDZ3.dll
